********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********....................#####.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******KKKK.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******KKKK.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******KKKK.................#.......................#...........#.......................#...........****
****............................................................................................*******KKBB.........................................................................................****
****............................................................................................*******KKBB.........................................................................................****
****............................................................................................*******KKBB.........................................................................................****
****...........#.......................#...........#.......................#....................*******KKKK.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******KKKK.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******KKKK.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********...................######.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...............................................................................................***..............................................................................................****
****...............................................................................................***...................................................R..........................................****
****.........................................R.....................................................***..............................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********....................#####.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********...................######.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
***********************KKKBBBKKK************...************************************************CC*********CC*********************************************...********************************************
***********************KKKBBBKKK************...*************************************************CC*******CC**********************************************...********************************************
***********************KKKKKKKKK************...**************************************************CC*****CC**********************************************************************************************
***********************KKKKKKKKK************...*********************************************************************************************************************************************************
********************************************...**********************************************************************************************************ccc********************************************
********************************************...****************************************************CcTcC*************************************************...********************************************
********************************************...**********************************************************************************************************...********************************************
*********************************************************************************************************************************************************...************KKKKKKKKK***********************
*************************CCC*********************************************************************CC*****CC***************************CCC*****************...************KKKKKKKKK***********************
*************************CSC********************************************************************CC*******CC**************************CSC*****************...************KKKBBBKKK***********************
*************************CCC****************...************************************************CC*********CC*************************CCC*****************...************KKKBBBKKK***********************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********....................#####.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********...................######.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****................................................................................................****............................................................................................****
****........................................R.......................................................****............................................................................................****
****................................................................................................****.................................................R..........................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********....................#####.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................KKKK*******.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................KKKK*******.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................KKKK*******.................#.......................#...........#.......................#...........****
****............................................................................................BBKK*******.........................................................................................****
****............................................................................................BBKK*******.........................................................................................****
****............................................................................................BBKK*******.........................................................................................****
****...........#.......................#...........#.......................#....................KKKK*******.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................KKKK*******.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................KKKK*******.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.........................................................................................****
****............................................................................................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................***********.........................................................................................****
****.............######.........######...............######.........######......................***********...................######.........######...............######.........######.............****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
4
26 105 2 2
95 26 0 2
105 173 1 2
173 97 3 2
