*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
*******************************************BBBB*********************************************************************************************************BBBB********************************************
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................*******BBBB.................#.......................#...........#.......................#...........****
****............................................................................................*******BBBB.........................................................................................****
****...........................................................................A................*******BBBB............A............................................................................****
****............................................................................................*******BBBB.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................BBBB*******.................#.......................#...........#.......................#...........****
****............................................................................................BBBB*******.........................................................................................****
****...........................................................................A................BBBB*******............A............................................................................****
****............................................................................................BBBB*******.........................................................................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
****............................................................................................***********.........................................................................................****
********************************************************************************************************............................................................................................****
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
*******************************************************************************************************************************************************BBBB*********************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
********************************************************************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
******************************************BBBB**********************************************************************************************************************************************************
****............................................................................................********************************************************************************************************
****............................................................................................********************************************************************************************************
****............................................................................................********************************************************************************************************
****............................................................................................********************************************************************************************************
****............................................................................................********************************************************************************************************
****............................................................................................********************************************************************************************************
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****............................................................................................*******BBBB.........................................................................................****
****............................................................................................*******BBBB.........................................................................................****
****............................................................................................*******BBBB.........................................................................................****
****...........#.......................#...........#.......................#....................*******BBBB.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........########.........########...........########.........########....................***********.................########.........########...........########.........########...........****
****............................................................................................***********.................########################################################################****
****............................................................................................***********.................#.......................#...............................................****
****............................................................................................***********.................#.......................#...............................................****
****........................................A...................................................***********.................#.......................#...............................................****
****............................................................................................***********.................#.......................#...............................................****
****............................................................................................***********.................#.......................#...............................................****
****............................................................................................***********.................#.......................#...............................................****
****...........########.........########...........########.........########....................***********.................#.......................#...............................................****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........############.############...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#...........#.......................#...........****
****...........#.......................#...........#.......................#....................BBBB*******.........A.......#.......................#...........#.......................#...........****
****............................................................................................BBBB*******##################.......................#############.......................############****
****...........................................................................A................BBBB*******.................######.#############################.######.##################..........****
****............................................................................................BBBB*******.................#.......................................................................****
****...........#.......................#...........#.......................#....................***********.................#########.##################.#############.##################...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................####.###............................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................#......#............................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................####.###............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#..........................#.#..............................#...........****
****...........#.......................#...........#.......................#....................***********.................#.......................####.########.......................#...........****
****...........########.........########...........########.........########....................***********.................#########################...........#########################...........****
****............................................................................................***********........................................................A................................****
****............................................................................................***********.......................................A..................A..............................****
****............................................................................................***********.........................................................................................****
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************
******************************************BBBB***********************************************************************************************************BBBB*******************************************